---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-03-20T22:20:59.556Z
provider: 
---

# 组件开发指南

## 核心组件架构

### 1. Navbar 导航栏组件

**文件位置**: [src/components/Navbar.tsx](mdc:src/components/Navbar.tsx)

**功能**:
- 固定在页面顶部，使用渐变背景
- Logo 和品牌名称
- 7个导航选项：首页、电影、电视剧、综艺、动漫、纪录片、体育赛事
- 搜索按钮
- 登录按钮（跳转到登录页）
- 移动端适配：横向滚动导航

**关键代码**:
```typescript
const navItems = [
  { name: '首页', path: '/' },
  { name: '电影', path: '/movies' },
  // ...
];

// 使用 usePathname 判断当前路由
const pathname = usePathname();
```

### 2. HeroSlider 轮播图组件

**文件位置**: [src/components/HeroSlider.tsx](mdc:src/components/HeroSlider.tsx)

**功能**:
- 自动轮播（5秒间隔）
- 手动切换（左右箭头）
- 影片信息展示（标题、描述、年份、评分）
- "立即观看" 按钮
- 底部圆点指示器

**技术要点**:
- 使用 `useState` 管理当前幻灯片
- 使用 `useEffect` 实现自动轮播
- 使用 `setInterval` 和 `clearInterval`

### 3. MovieCard 影片卡片组件

**文件位置**: [src/components/MovieCard.tsx](mdc:src/components/MovieCard.tsx)

**Props 接口**:
```typescript
interface MovieCardProps {
  id: string;
  title: string;
  image: string;
  year: number;
  rating: number;
  type: string;
}
```

**功能**:
- 显示影片海报、标题、年份、评分
- Hover 效果：图片缩放、播放按钮显示
- 点击跳转到 `/video/[id]` 详情页

**样式要点**:
- 使用 `group` 和 `group-hover:` 实现 hover 效果
- Aspect ratio: `aspect-[2/3]` 保持卡片比例
- 过渡动画：`transition-transform hover:scale-105`

### 4. MovieSection 影片区块组件

**文件位置**: [src/components/MovieSection.tsx](mdc:src/components/MovieSection.tsx)

**功能**:
- 区块标题 + "更多" 链接
- 响应式网格布局展示影片卡片
- 可选的 `moreLink` 属性

**响应式网格**:
```typescript
// 网格列数
grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6
```

### 5. FilterBar 筛选栏组件

**文件位置**: [src/components/FilterBar.tsx](mdc:src/components/FilterBar.tsx)

**功能**:
- 三级筛选：类型、年份、国家/地区
- 选中的筛选项高亮显示
- 粘性定位（sticky）
- 回调函数传递筛选结果

**使用方式**:
```typescript
interface FilterState {
  type: string;
  year: string;
  country: string;
}

<FilterBar onFilterChange={(filters: FilterState) => {
  // 处理筛选逻辑
}} />
```

### 6. VideoPlayer 视频播放器组件

**文件位置**: [src/components/VideoPlayer.tsx](mdc:src/components/VideoPlayer.tsx)

**功能**:
- 播放/暂停控制
- 进度条拖动
- 音量调节
- 全屏按钮
- 时间显示（当前时间 / 总时长）
- 设置按钮

**状态管理**:
- `isPlaying`: 播放状态
- `currentTime`: 当前播放时间
- `duration`: 视频总时长
- `volume`: 音量大小

### 7. CommentSection 评论区域组件

**文件位置**: [src/components/CommentSection.tsx](mdc:src/components/CommentSection.tsx)

**功能**:
- 评论列表展示
- 发表评论表单
- 点赞/踩功能
- 用户头像、昵称、时间显示
- 回复按钮

**数据结构**:
```typescript
interface Comment {
  id: string;
  user: string;
  avatar: string;
  content: string;
  time: string;
  likes: number;
  dislikes: number;
  replies?: Comment[];
}
```

### 8. Footer 页脚组件

**文件位置**: [src/components/Footer.tsx](mdc:src/components/Footer.tsx)

**功能**:
- Logo 和品牌描述
- 快速导航链接
- 帮助中心链接
- 社交媒体图标
- 版权信息

## 组件开发最佳实践

### 1. 组件命名
- 使用 PascalCase：`MovieCard`, `FilterBar`
- 组件文件与导出名称一致

### 2. Props 定义
- 使用 TypeScript 接口
- 添加 `Props` 后缀
- 为可选属性添加 `?`

### 3. 状态管理
- 使用 `useState` 管理本地状态
- 复杂状态考虑使用 `useReducer`
- 需要共享状态时考虑 Context API

### 4. 副作用处理
- 使用 `useEffect` 处理副作用
- 记得清理定时器、订阅等
- 依赖数组要完整

### 5. 性能优化
- 使用 `React.memo` 避免不必要的重渲染
- 使用 `useCallback` 缓存回调函数
- 使用 `useMemo` 缓存计算结果

### 6. 样式规范
- 优先使用 Tailwind CSS
- 避免内联样式
- 遵循移动优先原则

### 7. 可访问性
- 添加适当的 `aria-*` 属性
- 确保键盘导航可用
- 图片添加 `alt` 属性

## 组件复用策略

### 通用组件
- 放在 `src/components/` 目录
- 保持组件职责单一
- 通过 props 控制变体

### 页面特定组件
- 可以放在页面目录下
- 如 `src/app/video/[id]/components/`

### 组合模式
- 使用组件组合而非继承
- 通过 children 传递内容
- 使用 render props 或插槽模式