---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-20T22:20:33.810Z
provider: 
---

# MovieHub 项目开发指南

## 技术栈

- **框架**: Next.js 16 (App Router)
- **语言**: TypeScript
- **样式**: Tailwind CSS
- **图标**: Lucide React
- **包管理器**: npm

## 项目结构

### 主要目录
- `src/app/` - Next.js App Router 页面路由
- `src/components/` - 可复用的 React 组件

### 页面路由
- `/` - 首页（轮播图 + 影片列表）
- `/movies` - 电影分类页（带筛选）
- `/tv` - 电视剧分类页
- `/variety` - 综艺分类页
- `/anime` - 动漫分类页
- `/documentary` - 纪录片分类页
- `/sports` - 体育赛事分类页
- `/video/[id]` - 视频播放详情页（动态路由）
- `/login` - 用户登录页
- `/register` - 用户注册页

### 核心组件
- [Navbar.tsx](mdc:src/components/Navbar.tsx) - 顶部导航栏
- [HeroSlider.tsx](mdc:src/components/HeroSlider.tsx) - 首页轮播图
- [MovieCard.tsx](mdc:src/components/MovieCard.tsx) - 影片卡片
- [MovieSection.tsx](mdc:src/components/MovieSection.tsx) - 影片区块
- [FilterBar.tsx](mdc:src/components/FilterBar.tsx) - 筛选栏
- [VideoPlayer.tsx](mdc:src/components/VideoPlayer.tsx) - 视频播放器
- [CommentSection.tsx](mdc:src/components/CommentSection.tsx) - 评论区域
- [Footer.tsx](mdc:src/components/Footer.tsx) - 页脚

## 编码规范

### 组件编写
1. 使用 TypeScript 编写所有组件
2. 组件文件使用 PascalCase 命名
3. 客户端组件添加 `'use client'` 指令
4. 为 props 定义明确的接口类型

### 样式规范
1. 使用 Tailwind CSS 进行样式编写
2. 遵循移动优先的响应式设计
3. 主题配色：
   - 主色调: 红色 (`red-600`)
   - 背景: 黑色系 (`black`, `gray-900`, `gray-800`)
   - 文字: 白色/灰色

### Next.js 规范
1. 使用 App Router（不是 Pages Router）
2. 页面导航使用 `Link` 组件
3. 动态路由使用 `[param]` 文件夹命名
4. 使用 `usePathname` 获取当前路径

## 设计规范

### 主题配色
- 主背景: `#0a0a0a`
- 次级背景: `#1a1a1a`
- 主色调: `#dc2626` (red-600)
- 文字颜色: `#ffffff`, `#9ca3af`

### 响应式断点
- `sm`: 640px
- `md`: 768px
- `lg`: 1024px
- `xl`: 1280px

### 交互效果
- 按钮 hover: `hover:bg-red-700`
- 过渡动画: `transition-colors`, `transition-transform`
- 卡片缩放: `hover:scale-105`
- 圆角: `rounded-lg`

## 开发流程

### 添加新页面
1. 在 `src/app/` 下创建文件夹
2. 创建 `page.tsx` 文件
3. 导入 Navbar 和 Footer 组件
4. 实现页面 UI 和逻辑

### 添加新组件
1. 在 `src/components/` 下创建文件
2. 定义 Props 接口
3. 实现组件功能
4. 在页面中导入使用

### 数据处理
- 当前使用 Mock 数据
- 真实项目建议在 `src/lib/` 或 `src/services/` 封装 API

## 功能模块

### 导航栏
- 固定顶部，渐变背景
- Logo + 导航链接 + 搜索 + 登录
- 移动端横向滚动导航

### 首页轮播
- 自动轮播（5秒间隔）
- 手动切换按钮
- 影片信息展示
- "立即观看" 按钮

### 影片卡片
- 海报 + 标题 + 年份 + 评分
- Hover 显示播放按钮
- 点击跳转详情页

### 筛选功能
- 类型、年份、国家筛选
- 选中项高亮显示
- 实时过滤影片列表

### 视频播放器
- 播放/暂停控制
- 进度条拖动
- 音量调节
- 全屏功能

### 评论系统
- 评论列表
- 发表评论
- 点赞/踩功能