---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-03-20T22:21:29.985Z
provider: 
---

# 样式设计规范

## 主题配色方案

### 主要颜色

#### 背景色
- **主背景**: `#0a0a0a` (黑色)
- **次级背景**: `#1a1a1a` (深灰)
- **卡片背景**: `bg-gray-900`
- **输入框背景**: `bg-gray-800`

#### 主色调
- **主色**: `red-600` (#dc2626)
- **主色 hover**: `red-700`
- **主色淡**: `red-900/30`

#### 文字颜色
- **主文字**: `text-white` (#ffffff)
- **次要文字**: `text-gray-400`
- **辅助文字**: `text-gray-500`
- **链接**: `text-red-600`

#### 边框颜色
- **默认边框**: `border-gray-700`
- **高亮边框**: `border-red-600`

### Tailwind 颜色类名速查

```css
/* 背景色 */
bg-black           /* #000 */
bg-gray-900        /* #111 */
bg-gray-800        /* #1f1f1f */
bg-gray-700        /* #374151 */

/* 主色调 */
bg-red-600         /* #dc2626 */
hover:bg-red-700   /* #b91c1c */
text-red-600       /* 文字红色 */
border-red-600     /* 边框红色 */

/* 文字颜色 */
text-white         /* 白色 */
text-gray-300      /* 浅灰 */
text-gray-400      /* 中灰 */
text-gray-500      /* 深灰 */
```

## 响应式设计

### 断点系统
- `sm`: 640px
- `md`: 768px
- `lg`: 1024px
- `xl`: 1280px
- `2xl`: 1536px

### 响应式模式

#### 1. 网格布局
```css
/* 影片卡片网格 */
grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6

/* 两栏布局 */
grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3

/* 四栏布局 */
grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4
```

#### 2. 文字大小
```css
/* 标题 */
text-3xl md:text-4xl lg:text-5xl

/* 副标题 */
text-lg md:text-xl lg:text-2xl

/* 正文 */
text-sm md:text-base
```

#### 3. 间距
```css
/* 内边距 */
p-4 md:p-6 lg:p-8

/* 外边距 */
mb-4 md:mb-6 lg:mb-8

/* 容器 */
container mx-auto px-4
```

#### 4. 显示/隐藏
```css
/* 移动端隐藏 */
hidden md:block

/* 桌面端隐藏 */
md:hidden
```

## 常用样式模式

### 卡片样式
```css
/* 基础卡片 */
bg-gray-900 rounded-lg overflow-hidden

/* 卡片 hover */
transition-transform hover:scale-105

/* 卡片阴影 */
shadow-lg hover:shadow-xl
```

### 按钮样式
```css
/* 主要按钮 */
px-6 py-3 bg-red-600 hover:bg-red-700 rounded-lg font-semibold transition-colors

/* 次要按钮 */
px-6 py-3 bg-gray-800 hover:bg-gray-700 rounded-lg font-semibold transition-colors

/* 图标按钮 */
p-2 bg-gray-800 hover:bg-gray-700 rounded-full transition-colors
```

### 输入框样式
```css
w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg
focus:outline-none focus:border-red-600 transition-colors
```

### 导航项样式
```css
/* 激活状态 */
px-4 py-2 bg-red-600 text-white rounded-lg

/* 默认状态 */
px-4 py-2 text-gray-300 hover:text-white hover:bg-white/10 rounded-lg transition-colors
```

### 筛选标签样式
```css
/* 激活状态 */
px-3 py-1 bg-red-600 text-white rounded-full

/* 默认状态 */
px-3 py-1 bg-gray-800 text-gray-300 hover:bg-gray-700 rounded-full transition-colors
```

## 交互动画

### 过渡效果
```css
/* 颜色过渡 */
transition-colors

/* 变换过渡 */
transition-transform

/* 所有属性过渡 */
transition-all

/* 自定义时长 */
transition duration-300
```

### 变换效果
```css
/* 缩放 */
hover:scale-105
hover:scale-110

/* 移动 */
hover:-translate-y-1
hover:translate-x-2
```

### 旋转动画
```css
/* 加载动画 */
animate-spin

/* 弹跳动画 */
animate-bounce

/* 脉冲动画 */
animate-pulse
```

## 特殊效果

### 渐变背景
```css
/* 渐变背景 */
bg-gradient-to-t from-black via-black/50 to-transparent

/* 渐变文字 */
bg-clip-text text-transparent bg-gradient-to-r from-red-600 to-orange-600

/* 渐变边框 */
border-gradient-to-r
```

### 毛玻璃效果
```css
/* 半透明背景 */
bg-black/50

/* 背景模糊 */
backdrop-blur-sm
backdrop-blur
backdrop-blur-md
```

### 阴影效果
```css
/* 基础阴影 */
shadow
shadow-lg
shadow-xl
shadow-2xl

/* 内阴影 */
shadow-inner
```

## 布局技巧

### Flexbox 布局
```css
/* 水平居中 */
flex items-center justify-center

/* 两端对齐 */
flex items-center justify-between

/* 垂直排列 */
flex flex-col

/* 间距 */
space-x-4
space-y-2
```

### 绝对定位
```css
/* 全屏覆盖 */
absolute inset-0

/* 居中定位 */
absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2

/* 底部定位 */
absolute bottom-0 left-0 right-0
```

### 固定定位
```css
/* 固定顶部 */
fixed top-0 left-0 right-0

/* 固定底部 */
fixed bottom-0 left-0 right-0
```

## 文字处理

### 文字截断
```css
/* 单行截断 */
truncate

/* 多行截断 */
line-clamp-2
line-clamp-3
```

### 文字对齐
```css
text-left
text-center
text-right
```

### 文字装饰
```css
/* 下划线 */
underline

/* 删除线 */
line-through

/* 无装饰 */
no-underline
```

## 自定义滚动条

在 [globals.css](mdc:src/app/globals.css) 中定义：

```css
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
```

## 常见问题

### 1. 图片比例控制
```css
/* 2:3 比例（海报） */
aspect-[2/3]

/* 16:9 比例（视频） */
aspect-video

/* 1:1 比例（头像） */
aspect-square
```

### 2. 隐藏滚动条
```css
scrollbar-hide
/* 需要在 tailwind.config 中配置插件 */
```

### 3. 文字选中颜色
```css
selection:bg-red-600 selection:text-white
```

### 4. 禁用状态
```css
disabled:bg-red-700/50 disabled:cursor-not-allowed
```